../Core/Src/heater.c:18:13:heater_set_default_params	1
../Core/Src/heater.c:38:19:initHeater	2
../Core/Src/heater.c:68:13:heater_set_coil_on	1
../Core/Src/heater.c:77:13:heater_set_coil_off	1
../Core/Src/heater.c:85:13:heater_toggle_coil	1
../Core/Src/heater.c:92:13:heater_update_pwm_coil	3
../Core/Src/heater.c:113:26:heater_set_coil_state	6
../Core/Src/heater.c:141:26:heater_check_door_state	9
../Core/Src/heater.c:190:19:heater_turn_off	2
../Core/Src/heater.c:203:19:heater_set_level	8
../Core/Src/heater.c:256:19:heater_set_state	2
../Core/Src/heater.c:272:11:heater_calculate_slope	2
../Core/Src/heater.c:315:11:heater_calculate_mean	1
../Core/Src/heater.c:329:6:heater_set_temperature_zero	2
../Core/Src/heater.c:339:6:heater_print_test	1
../Core/Src/heater.c:350:6:heater_on_interupt	3
