../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:246:13:MX_I2C1_Init	4
../Core/Src/main.c:294:13:MX_RTC_Init	5
../Core/Src/main.c:376:13:MX_SPI2_Init	2
../Core/Src/main.c:416:13:MX_TIM3_Init	5
../Core/Src/main.c:467:13:MX_USART1_UART_Init	2
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:579:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:583:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:654:6:Error_Handler	1
