../Core/Src/stm32f0xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:86:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:122:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:153:6:HAL_RTC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:178:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:203:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:240:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:270:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:308:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:338:6:HAL_UART_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:377:6:HAL_UART_MspDeInit	2
