../Core/Src/ui.c:65:6:initUI	1
../Core/Src/ui.c:96:6:ui_print_lcd	1
../Core/Src/ui.c:106:6:ui_print_lcd_program_symb	1
../Core/Src/ui.c:118:13:ui_fill_lcd_buf_program	4
../Core/Src/ui.c:144:13:ui_fill_program_values	14
../Core/Src/ui.c:250:26:ui_update_create_program_detailed	22
../Core/Src/ui.c:378:26:ui_update_create_program	8
../Core/Src/ui.c:426:26:ui_update_program_detailed	12
../Core/Src/ui.c:485:26:ui_update_programs_overview	14
../Core/Src/ui.c:565:26:ui_update_settings_overview	16
../Core/Src/ui.c:655:26:ui_update_programs	7
../Core/Src/ui.c:698:26:ui_update_setpoint	6
../Core/Src/ui.c:740:26:ui_update_settings	7
../Core/Src/ui.c:784:14:ui_get_events	2
../Core/Src/ui.c:796:19:ui_update	12
